[00:15.52] まだまだ残ってるのに
[00:18.94] 新しい香水買っちゃった
[00:23.06] 同じような色のマニキュア
[00:26.17] また買っちゃった
[00:30.39] 何が違うのかなんて、バカね
[00:34.88] こっちがホワイトで
[00:37.32] こっちがアイボリー
[00:41.12] 全然違うじゃない
[00:45.12] 
[00:45.18] かわいくなりたい 輝きたい 特別になりたい
[00:55.68] それは別にあなたのためじゃないよ
[01:03.68] 
[01:00.10] キラキラキラキラ魔法のように
[01:03.80] 毎朝私は女の子になる
[01:07.47] どんなことがあっても 輝けるように
[01:15.97] 
[01:14.73] キラキラキラキラ魔法をかけた
[01:18.56] 鏡の中の私は きっと誰よりもかわいい
[01:26.02] そう思えますように
[01:30.52] 
[01:42.85] ギシギシ痛んだままなのは
[01:46.25] この髪の毛だけじゃなくて
[01:50.48] 昨日叱られて ヘコんだままのハート
[01:58.98] 
[01:57.07] かわいくなれたら 輝けたら 特別になれるかな？
[02:08.26] どんなことも笑顔で超えられるような
[02:16.76] 
[02:12.67] キラキラキラキラ魔法のような
[02:16.26] 素敵な世界に憧れてます
[02:20.12] いくら食べても太らないような
[02:23.81] お菓子があればなぁ
[02:28.31] 
[02:27.05] キラキラキラキラ魔法のように
[02:31.04] そんな上手くはいかないな
[02:34.28] でも夢見るだけはタダでしょ？
[02:37.85] 女の子なんだもん
[02:41.85] 
[03:01.09] 素直になりたい だけど怖い
[03:07.72] お化粧は取れない
[03:10.98] 誰にもガッカリされたくないから
[03:15.43] カロリー気にして食べるご飯
[03:22.38] 20%くらいおいしくないよね
[03:29.38] 
[03:33.25] キラキラキラキラ涙がキラリ
[03:36.23] 本当はいつも笑顔でいたいのに
[03:40.17] 溢れ出ちゃうものは 仕方がないのよ
[03:48.67] 
[03:47.07] キラキラキラキラ笑顔を見せて
[03:50.95] 鏡の中の私は 私の誇れる私
[03:58.36] そう思えますように
[04:02.86] 
[04:02.56] キラキラキラキラ魔法のように
[04:06.35] 毎朝私は女の子になる
[04:10.16] どんなことがあっても 輝けるように
[04:18.66] 
[04:16.32] キラキラキラキラ魔法をかけた
[04:20.89] 鏡の中の私は きっと誰よりもかわいい
[04:28.03] そう思えますように
[04:31.95] そう思えますように