[00:23.13] 自分の為の唄などないさ
[00:30.78] 疲れたって言うより きっと麻痺してんだ
[00:38.76] だんだんと陽は長くなり 着々と季節は巡る
[00:45.99] でもずっとモノクロの世界で
[00:52.49] 
[00:52.54] 君がうたうあの唄を口ずさむ ただそれだけで
[01:00.59] 魔法のように色が変わるから 生き続けられたんだ
[01:12.09] 
[01:08.87] 自分の為の唄などないさ
[01:16.78] つまらないって言うより きっと飽きてるんだ
[01:24.58] だんだんと夜は長くなり 着々と季節は巡る
[01:31.80] でもずっとモノクロの世界で思い出したんだ
[01:41.80] 
[01:38.23] 耳を塞ぎ 目を閉じた 全てが嫌になってたあの時
[01:46.27] 魔法のように響いたメロディーに 涙が溢れたんだ
[01:57.77] 
[02:08.16] 「あぁ 音楽よ どうか たった独りの部屋で
[02:23.56] たった独りで聴いて たった独りで涙する
[02:30.91] そう言うモノであってくれ」と
[02:34.54] 苦しそうに悲しそうに誰かが言っていたっけな
[02:45.04] 
[02:44.92] 君がうたうあの唄を口ずさむ ただそれだけで
[02:52.97] 魔法のように色が変わるのさ 今日も強い風
[03:02.97] 
[02:59.91] 好きな場所で好きな唄を口ずさむよ
[03:06.35] たった一人の為の唄を
[03:09.88] そんな風にそっと 僕らは生きて行ける
[03:17.63] どんな世界も生きて行ける