[00:15.29] まだまだ残ってるのに
[00:18.48] 新しい香水買っちゃった
[00:22.67] 同じような色のマニキュア
[00:26.35] また買っちゃった
[00:30.10] 何が違うのかなんて、バカね
[00:34.44] こっちがホワイトで
[00:37.55] こっちがアイボリー
[00:41.27] 全然違うじゃない
[00:45.27] 
[00:44.99] かわいくなりたい 輝きたい 特別になりたい
[00:55.49] それは別にあなたのためじゃないよ
[01:03.49] 
[00:59.80] キラキラキラキラ魔法のように
[01:03.60] 毎朝私は女の子になる
[01:07.27] どんなことがあっても 輝けるように
[01:15.77] 
[01:14.84] キラキラキラキラ魔法をかけた
[01:18.49] 鏡の中の私は きっと誰よりもかわいい
[01:25.70] そう思えますように
[01:30.20] 
[01:42.64] ギシギシ痛んだままなのは
[01:46.51] この髪の毛だけじゃなくて
[01:50.16] 昨日叱られて ヘコんだままのハート
[01:58.66] 
[01:57.59] かわいくなれたら 輝けたら 特別になれるかな？
[02:08.07] どんなことも笑顔で超えられるような
[02:16.57] 
[02:12.50] キラキラキラキラ魔法のような
[02:16.15] 素敵な世界に憧れてます
[02:19.80] いくら食べても太らないような
[02:23.52] お菓子があればなぁ
[02:28.02] 
[02:27.39] キラキラキラキラ魔法のように
[02:31.01] そんな上手くはいかないな
[02:34.12] でも夢見るだけはタダでしょ？
[02:38.20] 女の子なんだもん
[02:42.20] 
[03:01.03] 素直になりたい だけど怖い
[03:07.56] お化粧は取れない
[03:11.30] 誰にもガッカリされたくないから
[03:15.63] カロリー気にして食べるご飯
[03:22.42] 20%くらいおいしくないよね
[03:29.42] 
[03:32.45] キラキラキラキラ涙がキラリ
[03:36.02] 本当はいつも笑顔でいたいのに
[03:39.86] 溢れ出ちゃうものは 仕方がないのよ
[03:48.36] 
[03:47.30] キラキラキラキラ笑顔を見せて
[03:50.99] 鏡の中の私は 私の誇れる私
[03:58.15] そう思えますように
[04:02.65] 
[04:02.29] キラキラキラキラ魔法のように
[04:05.99] 毎朝私は女の子になる
[04:09.66] どんなことがあっても 輝けるように
[04:18.16] 
[04:17.05] キラキラキラキラ魔法をかけた
[04:20.74] 鏡の中の私は きっと誰よりもかわいい
[04:27.95] そう思えますように
[04:31.85] そう思えますように